/* Reset */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    box-sizing: border-box;
    text-decoration: none;
}

/* VariÃ¡veis */
:root{
    --primary-color: #65ffd8;
    --secondary-color: #2c2c2c;
    --text-color: #e0e0e0;
    --background-color: #1e1e1e;
}

/* Links Globais */
a {
  color: var(--primary-color);
}

/* Elementos Globais */
h2 {
  margin-bottom: 1rem;
}

img {
  border-radius: 1rem;
  width: 100%;
  height: auto;
}

/* Page Container */
.page-container {
  margin: 0 auto;
  max-width: 70rem;
  display: grid;
  grid-template-columns: minmax(10rem, 20rem) 1fr;
  gap: 2rem;
}

/* Header */
header {
  grid-column: span 2;
  grid-row: 1;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--text-color);
}

header > nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* Intro */
.intro {
  grid-column: 2 / 3;
}

/* Main */
main {
  grid-column: 2 / 3;
  width: 100%;
}

/* Blog Posts */
.blog-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.blog-posts .post {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-posts .post:first-child {
  grid-column: span 2;
}

/* Aside / Sidebar */
aside {
  grid-column: 1 / 2;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding: 0 1rem;
}

.widget h3 {
  margin-bottom: 1rem;
}

.widget ul {
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: .025rem;
}

/* Footer */
footer {
  grid-column: span 2;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
  margin-top: 2rem;
  border-top: 1px solid var(--text-color);
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}